<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #222;
  color: #eee;
  font-family: sans-serif;
}

.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #444;
  color: #eee;
  cursor: pointer;
}

.button:hover {
  background-color: #555;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #f00;
  color: #fff;
  cursor: pointer;
}

.close-button:hover {
  background-color: #c00;
}

.supercell-id {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #444;
}

.supercell-id img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.supercell-id p {
  margin: 0;
}

.section {
  margin-bottom: 20px;
}

.slider {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: #555;
}

.slider input {
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #888;
  cursor: pointer;
}

.slider input::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #888;
  cursor: pointer;
}

.slider img {
  margin-right: 10px;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  background-color: #555;
}

.options img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.options p {
  margin: 0;
}

.off-button {
  display: inline-block;
  padding: 5px 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f00;
  color: #fff;
  cursor: pointer;
}

.off-button:hover {
  background-color: #c00;
}
</style>
</head>
<body>
<div class="container">
  <h1>SETTINGS</h1>
  <button class="close-button">X</button>
  <div class="supercell-id">
    <img src="https://i.imgur.com/9J526uW.png" alt="Player Avatar">
    <div>
      <p>MusicalCheati</p>
      <p>ID CONNECTED</p>
    </div>
    <button class="button">OPEN ID</button>
  </div>

  <div class="section">
    <h2>MUSIC & SOUNDS</h2>
    <div class="slider">
      <img src="https://i.imgur.com/Y79k80l.png" alt="Music Icon">
      <input type="range" min="0" max="100" value="50">
      <img src="https://i.imgur.com/Q2wT69I.png" alt="Volume Icon">
    </div>
    <div class="slider">
      <img src="https://i.imgur.com/yU0T5O4.png" alt="Sound Icon">
      <input type="range" min="0" max="100" value="50">
      <img src="https://i.imgur.com/Q2wT69I.png" alt="Volume Icon">
    </div>
  </div>

  <div class="section">
    <h2>HAPTICS</h2>
    <div class="options">
      <img src="https://i.imgur.com/78dD1bJ.png" alt="Haptic Icon">
      <button class="off-button">OFF</button>
    </div>
  </div>

  <div class="section">
    <h2>LANGUAGE</h2>
    <div class="options">
      <img src="https://i.imgur.com/N6v3d5X.png" alt="Language Icon">
      <p>English</p>
    </div>
  </div>

  <button class="button">MORE SETTINGS</button>
</div>
</body>
</html>
